<html>

<head>
    <meta charset="utf-8">
    <titel></titel>
      
      <link rel="stylesheet" href="style.css">
      
</head>

<body>

    <div class="wrapper">
        <div class="Eranna">
            <div class="left">
                <div class="img_holder">
                    <img src="images/eranna.jpg" alt="picture" width="200px" height="200px">

                </div>
                <div class="contact_wrap pb" >
                    <div class="title">
                        contact
                    </div>
                    <div class="contact">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="text">7075054788</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="text">guttieranna2940@gmail.com</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-map-signs"></i>
                                    </div>
                                    <div class="text">H.no: 52-91-H,
                                                      Elkur Gate,
                                                      Old Bus Stand,
                                                      Kurnool-518001.
                                    </div>
                                </div>
                            </li>
   
                               
                        </ul>
                    </div>
                </div>
                <div class="skills_wrap pb" >
                    <div class="title">
                        Skills
                    </div>
                    <div class="skills">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fab fa-html5"></i>
                                    </div>
                                    <div class="text">html</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fab fa-css3-alt"></i>
                                    </div>
                                    <div class="text">css</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fab fa-js"></i>
                                    </div>
                                    <div class="text">javascript</div>
                                </div>
                            </li>
                              <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fab fa-bootstrap"></i>
                                    </div>
                                    <div class="text">Boostrap</div>
                                </div>
                            </li>
   
                               
                        </ul>
                    </div>
                </div>
                 <div class="hobbies_wrap pb" >
                    <div class="title">
                        Hobbies
                    </div>
                    <div class="hobbies">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-music"></i>
                                    </div>
                                    <div class="text"> music</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-skating"></i>
                                    </div>
                                    <div class="text">Acting</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i>
                                            <img src="images/g.jpg" width="20px" height="20px">
                                        </i>
                                    </div>
                                    <div class="text">dancing</div>
                                </div>
                            </li>
                             <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-video"></i>
                                    </div>
                                    <div class="text"> movies</div>
                                </div>
                            </li>
   
                               
                        </ul>
                    </div>
                </div>
               
            </div>
            <div class="right">
               <div class="header">
                   <div class="name_role">
                      <div class="name">
                          Gutti Eranna
                      </div>
                        <div class="career">
                           CAREER OBJECTIVE
                        </div>
                   </div>
                   <div class="about">
                       As a fresher, I want to secure a responsible career opportunity to fully utilize
                       my traning and skills, While making a significant contribution to the success of
                       the company.
                   </div>
               </div>
                <div class="right_inner">
                      <div class="education">
                         <div class="title">
                             Education
                         </div>
                          <div class="education_wrap">
                             <ul>
                                 <li>
                                     <div class="li_wrap">
                                        <div class="date">2017 - 2020</div>
                                        <div class="info">
                                            <p class="info_title">Bachelor of Commeice(computer science)</p>
                                            <p class="info_com">St.Joseph's Degree College, Kurnool.(A.P)</p>
                                            <p class="info_cont">
                                                Rayalaseema University
                                            </p>
                                            <h3>CGPA: 7.5/10</h3>
                                        </div>
                                         
                                     </div>
                                     <div class="li_wrap">
                                        <div class="date">2015 - 2017</div>
                                        <div class="info">
                                            <p class="info_title">XII(senor secondary)</p>
                                            <p class="info_com">osmania junior college, kurnool</p>
                                            <p class="info_cont">
                                                board of intermediate A.P
                                            </p>
                                            <h3>percentage: 92%</h3>
                                        </div>
                                         
                                     </div>
                                     <div class="li_wrap">
                                        <div class="date">2014 - 2015</div>
                                        <div class="info">
                                            <p class="info_title">X(secondary)</p>
                                            <p class="info_com">m.c.h school, kurnool</p>
                                            <p class="info_cont">
                                                board of secondary education A.P                                              
                                            </p>
                                            <h3>CGPA:7.8/10</h3>
                                        </div>
                                         
                                     </div>
                                 </li>
                             </ul>
                              
                          </div>
                      </div>
                  </div>
                 <div class="right_inner">
                     <div class="education">
                         <div class="title">
                             Projects
                         </div>
                        <div class="projects">
                             <div class="projects_list">
                                <p class="project_1">
                                1. <a href="#">htttps:eranna-2940.github.io/Krack-Dance-Website/</a></p>
                                            <h5>A sample website about Dance Academy.</h5>
                                <br>
                                <p class="project_2">
                                     2. <a href="#">htttps:eranna-2940.github.io/Good-Web-Solutions/</a></p>
                                           <h5> A sample website about multiple services.</h5>
                                <br>
                                <p class="project_3">
                                     3. <a href="#">htttps:eranna-2940.github.io/Calculator/</a></p>
                                            <h5> A sample calculator on web page.</h5>
                                <br>
                                <p class="project_4">
                                     4. <a href="#">htttps:eranna-2940.github.io/Creative-Web-Developers/</a></p>
                                            <h5>A sample website about Web Development Company.</h5>
                                <br>
                             </div>
                        </div>
                     
                 </div> 
            </div>
            <div class="right_inner">
                      <div class="language">
                         <div class="title">
                             languages
                         </div>
                          <div class="lang">
                             <ul>
                                 <li>English</li>
                                 <li>Hindi</li>
                                 <li>Telugu</li>
                             </ul>
                
                          </div>
                </div>
                </div>
        </div>
        </div>
           
    </div>
    <script src="all.min.js"></script>
</body>

</html>